{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DemiDbConnection": "server=(localdb)\\MSSQLLocalDB;database=DemiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
